# SportsProFinal

./: GBCSporting_LAIR.csproj  GBCSporting_LAIR.sln  Program.cs  Startup.cs  appsettings.json  field_validation.js  style.css
Controllers/: CustomerController.cs  HomeController.cs  IncidentController.cs  ProductController.cs  RegistrationController.cs  TechIncidentController.cs  TechnicianController.cs
Helpers/: Helper.cs
Interfaces/: IRepository.cs  IUnitOfWork.cs
Migrations/: 20220409032003_init.Designer.cs  20220409032003_init.cs  SportsProContextModelSnapshot.cs
Models/: CustomRegex.cs
Models/DataLayer/: SportsProContext.cs
Models/DataLayer/Repositories/: CountryRepo.cs  CustomerRepo.cs  IncidentRepo.cs  ProductRepo.cs  RegRepo.cs  Repository.cs  TechnicianRepo.cs  UnitOfWorkRepo.cs
Models/DataLayer/SeedData/: CountryConfig.cs  CustomerConfig.cs  IncidentConfig.cs  ProductConfig.cs  TechnicianConfig.cs
Models/DomainModels/: Country.cs  Customer.cs  Incident.cs  Product.cs  Registration.cs  Technician.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Customer/: Edit.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Incident/: Add.cshtml  AddEdit.cshtml  Edit.cshtml  Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Registration/: CustomerSelect.cshtml  Delete.cshtml  List.cshtml  ProductSelect.cshtml
Views/Shared/: _Layout.cshtml
Views/Technician/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+18 files in other folders)
